# dex2API Configuration file

## configures package, the scope where dex2API performs a lookup
package=com/mapbox/mapboxsdk

## configure ignores packages, useful yes
packageIgnore=com/mapbox/mapboxsdk/testapp

## configure ignores of methods delimited by #
methodIgnore=$jacocoInit#<init>#equals#toString#hashCode#finalize#initialize#<clinit>
